# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7
LOG_LEVEL=WARN
log4j.rootLogger=${LOG_LEVEL}, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c-%L] - %m%n
log4j.appender.Console.layout.ConversionPattern=[%d] %5p %t %x- %C{1}.%M [%L] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/xxwfssc/xxwfssc.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c-%L] - %m%n

#log4j.logger.com.tark=INFO
log4j.logger.com.tark.common.security.shiro=WARN
log4j.logger.com.tark.common.utils.JedisUtils=WARN
log4j.logger.com.tark.sysmgr.web.LoginController=WARN

#BPMS
log4j.logger.com.tark.bpms=DEBUG
#log4j.logger.org.activiti=DEBUG
log4j.logger.com.tark.fssc.bpms=DEBUG