<!DOCTYPE taglib PUBLIC
        "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>html</short-name>
    <uri>http://java.sun.com/jsp/jstl/containerTag</uri>
    <description>tark平台表单控制标签</description>
    
	<tag>
        <name>container</name>
        <tag-class>com.boe.sysmgr.tag.control.ContainerTag</tag-class>
        <body-content>JSP</body-content>
        <description>控制容器中内容是否显示</description>
		<attribute>
			<name>formCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单控制编号</description>
		</attribute>
		<attribute>
			<name>configName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单控制配置名称</description>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>公司id</description>
		</attribute>
		<attribute>
			<name>businessItem1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务类型1</description>
		</attribute>
		<attribute>
			<name>businessItem2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务类型2</description>
		</attribute>
		<attribute>
			<name>businessItem3</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务类型3</description>
		</attribute>
		<attribute>
			<name>businessItem4</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务类型4</description>
		</attribute>
		<attribute>
			<name>businessItem5</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务类型5</description>
		</attribute>
	</tag>
</taglib>