<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>
  
  <function>
    <description>获取管理路径</description>
    <name>getAdminPath</name>
    <function-class>com.boe.common.config.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  <function>
    <description>获取网站路径</description>
    <name>getFrontPath</name>
    <function-class>com.boe.common.config.Global</function-class>
    <function-signature>java.lang.String getFrontPath()</function-signature>
    <example>${fns:getFrontPath()}</example>
  </function>
  <function>
    <description>获取网站URL后缀</description>
    <name>getUrlSuffix</name>
    <function-class>com.boe.common.config.Global</function-class>
    <function-signature>java.lang.String getUrlSuffix()</function-signature>
    <example>${fns:getUrlSuffix()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.boe.common.config.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>
  <function>
    <description>获取常量</description>
    <name>getConst</name>
    <function-class>com.boe.common.config.Global</function-class>
    <function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
    <example>${fns:getConst(key)}</example>
  </function>
  
  <!-- UserUtils -->
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.boe.sysmgr.utils.UserUtils</function-class>
    <function-signature>com.tark.sysmgr.entity.User getUser()</function-signature>
    <example>${fns:getUser()}</example>  
  </function>
  
  <function>
    <description>根据编码获取用户对象</description>
    <name>getUserById</name>
    <function-class>com.boe.sysmgr.utils.UserUtils</function-class>
    <function-signature>com.tark.sysmgr.entity.User get(java.lang.Integer)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>
  
  <function>
    <description>获取授权用户信息</description>
    <name>getPrincipal</name>
    <function-class>com.boe.sysmgr.utils.UserUtils</function-class>
    <function-signature>com.tark.sysmgr.security.SystemAuthorizingRealm.Principal getPrincipal()</function-signature>
    <example>${fns:getPrincipal()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.boe.sysmgr.utils.UserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getMenuList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的区域对象列表</description>
    <name>getAreaList</name>
    <function-class>com.boe.sysmgr.utils.UserUtils</function-class>
    <function-signature>java.util.List getAreaList()</function-signature>
    <example>${fns:getAreaList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的部门对象列表</description>
    <name>getOfficeList</name>
    <function-class>com.boe.sysmgr.utils.UserUtils</function-class>
    <function-signature>java.util.List getOfficeList()</function-signature>
    <example>${fns:getOfficeList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.boe.sysmgr.utils.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>  
  </function>
	
  <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.boe.sysmgr.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>  
  </function>
  
   <function>
    <description>根据id获取字典组的名称</description>
    <name>findDictNameById</name>
    <function-class>com.boe.sysmgr.utils.DictUtils</function-class>
    <function-signature>java.lang.String findDictNameById(java.lang.Integer)</function-signature>
    <example>${fns:findDictNameById(id)}</example>  
  </function>
  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>com.boe.sysmgr.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabels(values, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.boe.sysmgr.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.boe.sysmgr.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>
  
 <function>
    <description>获取全部的字典组对象列表</description>
    <name>getAllDict</name>
    <function-class>com.boe.sysmgr.utils.DictUtils</function-class>
    <function-signature>java.util.List getAllDict()</function-signature>
    <example>${fns:getAllDict()}</example>  
  </function>
  <function>
    <description>获取字典对象列表</description>
    <name>getDictListJson</name>
    <function-class>com.boe.sysmgr.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
    <example>${fns:getDictListJson(type)}</example>  
  </function>
  
  <function>
    <description>获取字典名称</description>
    <name>getDictName</name>
    <function-class>com.boe.sysmgr.utils.DictUtils</function-class>
    <function-signature>java.util.String getDictName(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictName(code, appNo)}</example>  
  </function>
  
    <function>
	    <description>获取字典对象列表</description>
	    <name>getDictItemListJson</name>
	    <function-class>com.boe.sysmgr.utils.DictItemUtils</function-class>
	    <function-signature>java.lang.String getDictItemListJson(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	    <example>${fns:getDictItemListJson(appNo,dictCode,language)}</example>  
     </function>

	<function>
	    <description>获取所有的公司信息</description>
	    <name>getAllCompany</name>
	    <function-class>com.boe.sysmgr.utils.AppUtils</function-class>
	    <function-signature>java.util.List getAllCompany()</function-signature>
	    <example>${fns:getAllCompany()}</example>  
    </function> 
  
   	<function>
	    <description>获取所有的app信息</description>
	    <name>getAllApp</name>
	    <function-class>com.boe.sysmgr.utils.AppUtils</function-class>
	    <function-signature>java.util.List getAllApp()</function-signature>
	    <example>${fns:getAllApp()}</example>  
    </function> 
    
    <function>
	    <description>获取所有的job信息</description>
	    <name>getAllSchedulerJob</name>
	    <function-class>com.boe.sysmgr.utils.AppUtils</function-class>
	    <function-signature>java.util.List getAllSchedulerJob()</function-signature>
	    <example>${fns:getAllSchedulerJob()}</example>  
    </function> 
  
   	<function>
	    <description>根据字典组编码 +是否通用 字典项List</description>
	    <name>getDictItemListL</name>
	    <function-class>com.boe.sysmgr.utils.DictItemUtils</function-class>
	    <function-signature>java.util.List getDictItemListL(java.lang.String,java.lang.String)</function-signature>
	    <example>${fns:getDictItemListL(dictCode,isGeneral)}</example>  
    </function>   
    <function>
	    <description>根据字典组编码+是否通用+字典中文值  获取字典数值</description>
	    <name>getDictItemCodeL</name>
	    <function-class>com.boe.sysmgr.utils.DictItemUtils</function-class>
	    <function-signature>java.lang.String getDictItemCodeL(java.lang.String, java.lang.String,java.lang.String, java.lang.String)</function-signature>
	    <example>${fns:getDictItemCodeL(itemValue, dictCode, isGeneral, defaulValue)}</example>  
  	</function>
  	<function>
	    <description>字典项编码 + 字典组编码 + 字典数值  获取字典中文值</description>
	    <name>getDictItemValueL</name>
	    <function-class>com.boe.sysmgr.utils.DictItemUtils</function-class>
	    <function-signature>java.lang.String getDictItemValueL(java.lang.String, java.lang.String,java.lang.String, java.lang.String)</function-signature>
	    <example>${fns:getDictItemValueL(itemCode, dictCode,isGeneral, defaulValue)}</example>  
  	</function>
  	
  	<function>
	    <description>银行卡显示封装</description>
	    <name>evelBankCode</name>
	    <function-class>com.tark.utils.Utils</function-class>
	    <function-signature>java.util.String evelBankCode(java.lang.String)</function-signature>
	    <example>${fns:evelBankCode(bankCode)}</example>  
  	</function>
  	
  	<function>
	    <description>金钱显示封装</description>
	    <name>evelMoney</name>
	    <function-class>com.boe.sysmgr.utils.FnsSysUtils</function-class>
	    <function-signature>java.util.String evelMoney(java.lang.Double)</function-signature>
	    <example>${fns:evelMoney(money)}</example>  
  	</function>
    <function>
        <description>返显流程信息</description>
        <name>evelActityInfo</name>
        <function-class>com.boe.sysmgr.utils.FnsSysUtils</function-class>
        <function-signature>java.lang.String evelActityInfo(java.lang.String)</function-signature>
        <example>${fns:evelActityInfo(status)}</example>
    </function>
  <!-- Encodes -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.boe.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.boe.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>  
  </function>
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>com.boe.common.utils.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>com.boe.common.utils.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.boe.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.boe.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>  
  </function>
  <function>
    <description>转换为JS获取对象值，生成三目运算返回结果。</description>
    <name>jsGetVal</name>
    <function-class>com.boe.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
    <example>${fns:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>  
  </function>
  <!-- DateUtils -->
  <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.boe.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>  
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.boe.common.utils.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>  
  </function>
  
  <!-- JsonMapper -->
  <function>
    <description>对象转换JSON字符串</description>
    <name>toJson</name>
    <function-class>com.boe.common.mapper.JsonMapper</function-class>
    <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    <example>${fns:toJson(object)}</example>  
  </function>
  
  <function>
	    <description>根据公司ID获取账套List</description>
	    <name>getBookList</name>
	    <function-class>com.tark.sysmgr.utils.BookUtils</function-class>
	    <function-signature>java.util.List getBookList(java.lang.Integer)</function-signature>
	    <example>${fns:getBookList(companyId)}</example>  
  </function>   
  
  <function>
	    <description>根据公司ID 弹性值集值 获取List</description>
	    <name>getFlexVlaues</name>
	    <function-class>com.tark.sysmgr.utils.FlexValueUtils</function-class>
	    <function-signature>java.util.List getFlexVlaues(java.lang.Integer, java.lang.String)</function-signature>
	    <example>${getFlexVlaues(companyId, setsVal)}</example>  
  </function>   
  
  <function>
	    <description>根据公司ID 弹性值集值 获取List</description>
	    <name>getOU</name>
	    <function-class>com.boe.sysmgr.utils.OUUtils</function-class>
	    <function-signature>java.util.List getOUByGroupId(java.lang.Integer)</function-signature>
	    <example>${getOU(groupId)}</example>  
  </function>

	<function>
		<description>根据公司ID 查询OU本位币</description>
		<name>getOUFunctionalCurrency</name>
		<function-class>com.boe.sysmgr.utils.OUUtils</function-class>
		<function-signature>java.lang.String getOUFunctionalCurrency()</function-signature>
		<example>${getOUFunctionalCurrency()}</example>
	</function>

  <function>
	    <description>查询当前组织机构的第一个公司机构</description>
	    <name>findFirstCompanyGroup</name>
	    <function-class>com.boe.sysmgr.utils.FnsSysUtils</function-class>
	    <function-signature>com.tark.sysmgr.entity.Group findFirstCompanyGroup()</function-signature>
	    <example>${fns:findFirstCompanyGroup()}</example>  
  </function> 
  
  <function>
	    <description>根据当前组织机构查询当前公司所属的第一个事业部</description>
	    <name>findBusinessDeptGroups</name>
	    <function-class>com.boe.sysmgr.utils.FnsSysUtils</function-class>
	    <function-signature>com.tark.sysmgr.entity.Group findBusinessDeptGroups()</function-signature>
	    <example>${fns:findBusinessDeptGroups()}</example>  
  </function> 
  
    <function>
	    <description>根据当前组织机构查询当前公司所属对应的OU</description>
	    <name>findFirstCompanyOu</name>
	    <function-class>com.boe.sysmgr.utils.FnsSysUtils</function-class>
	    <function-signature>com.tark.cfc.ou.entity.MGroupOrg findFirstCompanyOu()</function-signature>
	    <example>${fns:findFirstCompanyOu()}</example>  
  </function>
  
  <!-- rmbs -->
  <function>
		<description>根据公司和模板编号和组织id获取业务大类列表</description>
		<name>queryItem1s</name>
		<function-class>com.tark.fssc.re.util.Item1Utils</function-class>
		<function-signature>java.util.List queryItem1s(java.lang.Integer,java.lang.String,java.lang.Integer)</function-signature>
		<example>${fns:queryItem1s(companyId,templateNo,groupId)}</example>
	</function>

    <function>
        <description>根据公司id、业务大类id、是否事项申请、是否事前申请、是否占预算、是否事后报销获取所有业务小类</description>
        <name>queryItem2s</name>
        <function-class>com.tark.fssc.re.util.Item2Utils</function-class>
        <function-signature>java.util.List queryItem2s(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)</function-signature>
        <example>${queryItem2s(companyid,item1id,sxid,sqid,ysid,bxid,groupId)}</example>
    </function>
	<function>
		<description>根据业务大类id获取所有业务小类Json</description>
		<name>getQueryItem2sJson</name>
		<function-class>com.tark.fssc.re.util.Item2Utils</function-class>
		<function-signature>java.lang.String getQueryItem2sJson(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)</function-signature>
		<example>${getQueryItem2sJson(companyid,item1id,sxid,sqid,ysid,bxid)}</example>
	</function>

	<!-- 将对象format成json字符串 -->
	<function>
		<description>将对象format成json字符串</description>
		<name>toJsonString</name>
		<function-class>com.tark.fssc.rmbs.utils.Utils</function-class>
		<function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
		<example>${fns:toJsonString(value)}</example>
	</function>

    <function>
        <description>查询内部订单</description>
        <name>queryMInternalPos</name>
        <function-class>com.boe.cfc.ou.util.InternalProUtils</function-class>
        <function-signature>java.util.List queryMInternalPos()</function-signature>
        <example>${fns:queryMInternalPos()}</example>
    </function>
	
	<function>
		<description>查询默认org</description>
		<name>getOrg</name>
		<function-class>com.boe.sysmgr.utils.OUUtils</function-class>
		<function-signature>com.tark.cfc.ou.entity.MOrg getOrg()</function-signature>
		<example>${fns:getOrg()}</example>
	</function>

    <function>
        <description>根据用户id查询公司所属对应的OU</description>
        <name>findFirstCompanyOuForUser</name>
        <function-class>com.boe.sysmgr.utils.FnsSysUtils</function-class>
        <function-signature>com.tark.cfc.ou.entity.MGroupOrg findFirstCompanyOuForUser(java.lang.Integer)</function-signature>
        <example>${fns:findFirstCompanyOuForUser(userId)}</example>
    </function>
	



</taglib>
