<?xml version="1.0" encoding="UTF-8" ?> 
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                        web-jsptaglibrary_2_0.xsd" 
    version="2.0"> 
    
    <description>Tag Message</description> 
    <tlib-version>1.0</tlib-version> 
    <jsp-version>2.0</jsp-version> 
    <short-name>MessageTag</short-name> 
    <uri>http://java.sun.com/jsp/jstl/messageTag</uri> 

    <tag>  
        <name>message</name>  
        <tag-class>com.boe.i18n.utils.MessageTag</tag-class>
        <body-content>empty</body-content>  
       
        <attribute>    
            <name>code</name>    
            <required>true</required>    
            <rtexprvalue>true</rtexprvalue>    
        </attribute>  
        <attribute>    
            <name>language</name>    
            <required>false</required>    
            <rtexprvalue>true</rtexprvalue>    
        </attribute>  
     </tag> 
</taglib>