<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions tark</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>tark</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>
	<!-- Tark Uitls -->
	<function>
		<description>获取Rate列表</description>
		<name>getRateList</name>
		<function-class>com.boe.utils.TarkUtils</function-class>
		<function-signature>java.util.List getRateList()</function-signature>
		<example>${tark:getRateList()}</example>
	</function>
	<function>
		<description>获取项目列表</description>
		<name>getPmProjectList</name>
		<function-class>com.boe.utils.TarkUtils</function-class>
		<function-signature>java.util.List getPmProjectList()</function-signature>
		<example>${tark:getPmProjectList()}</example>
	</function>
	<function>
		<description>获取项目名称</description>
		<name>getPmProjectName</name>
		<function-class>com.boe.utils.TarkUtils</function-class>
		<function-signature>java.lang.String
			getPmProjectName(java.lang.String, java.lang.String,
			java.lang.String)</function-signature>
		<example>${tark:getPmProjectName(value1, value2, value3)}</example>
	</function>
	<function>
		<description>获取PMCode列表</description>
		<name>getPmCodeList</name>
		<function-class>com.boe.utils.TarkUtils</function-class>
		<function-signature>java.util.List getPmCodeList()</function-signature>
		<example>${tark:getPmCodeList()}</example>
	</function>

	<function>
		<description>获取员工被授权的Code列表</description>
		<name>getEmployeeCodeList</name>
		<function-class>com.boe.utils.TarkUtils</function-class>
		<function-signature>java.util.List getEmployeeCodeList()</function-signature>
		<example>${tark:getEmployeeCodeList()}</example>
	</function>
	
	<function>
		<description>获取员工被授权的可以报销的Code列表</description>
		<name>getEmployeeClaimCodeList</name>
		<function-class>com.boe.utils.TarkUtils</function-class>
		<function-signature>java.util.List getEmployeeClaimCodeList()</function-signature>
		<example>${tark:getEmployeeClaimCodeList()}</example>
	</function>

	<function>
		<description>获取员工负责的Code列表（项目经理或者项目助理）</description>
		<name>getMyResponsibleCodeList</name>
		<function-class>com.boe.utils.TarkUtils</function-class>
		<function-signature>java.util.List getMyResponsibleCodeList()</function-signature>
		<example>${getMyResponsibleCodeList()}</example>
	</function>

	<function>
		<description>获取商机列表</description>
		<name>getBusinessOpportunityList</name>
		<function-class>com.boe.utils.TarkUtils</function-class>
		<function-signature>java.util.List getBusinessOpportunityList()</function-signature>
		<example>${tark:getBusinessOpportunityList()}</example>
	</function>

	<function>
		<description>获取客户列表</description>
		<name>getCustomerList</name>
		<function-class>com.boe.utils.TarkUtils</function-class>
		<function-signature>java.util.List getCustomerList()</function-signature>
		<example>${tark:getCustomerList()}</example>
	</function>

	<function>
		<description>选择项目的编号和名称的List</description>
		<name>selectAllProjects</name>
		<function-class>com.tark.utils.UtCodeUtils</function-class>
		<function-signature>java.util.List selectAllProjects()</function-signature>
		<example>${tark:selectAllProjects()}</example>
	</function>

	<function>
		<description>获取计划月份的List</description>
		<name>selectAllPlanMonths</name>
		<function-class>com.tark.utils.CostPlanUtils</function-class>
		<function-signature>java.util.List selectAllPlanMonths()</function-signature>
		<example>${tark:selectAllPlanMonths()}</example>
	</function>
	<function>
		<description>获取人员信息</description>
		<name>getUserList</name>
		<function-class>com.boe.utils.TarkUtils</function-class>
		<function-signature>java.util.List getUserList()</function-signature>
		<example>${tark:getUserList()}</example>
	</function>
	<function>
		<description>获取休假年度</description>
		<name>getAllPeriodYear</name>
		<function-class>com.boe.utils.TarkUtils</function-class>
		<function-signature>java.util.List getAllPeriodYear()</function-signature>
		<example>${tark:getAllPeriodYear()}</example>
	</function>
	<function>
		<description>获取休假类型</description>
		<name>getLeaveTypeCode</name>
		<function-class>com.boe.utils.TarkUtils</function-class>
		<function-signature>java.util.List getLeaveTypeCode()</function-signature>
		<example>${tark:getLeaveTypeCode()}</example>
	</function>
	<function>
		<description>获取项目总监的项目</description>
		<name>getProjectListByPe</name>
		<function-class>com.tark.utils.ProjectUtils</function-class>
		<function-signature>java.util.List getProjectListByPe()</function-signature>
		<example>${tark:getProjectListByPe()}</example>
	</function>
	<function>
		<description>获取项目经理的项目</description>
		<name>getProjectListByPm</name>
		<function-class>com.tark.utils.ProjectUtils</function-class>
		<function-signature>java.util.List getProjectListByPm()</function-signature>
		<example>${tark:getProjectListByPm()}</example>
	</function>
	<function>
		<description>获取项目助理的项目</description>
		<name>getProjectListByPa</name>
		<function-class>com.tark.utils.ProjectUtils</function-class>
		<function-signature>java.util.List getProjectListByPa()</function-signature>
		<example>${tark:getProjectListByPa()}</example>
	</function>
	<function>
		<description>获取项目经理和助理的项目</description>
		<name>getProjectListByPmAndPa</name>
		<function-class>com.tark.utils.ProjectUtils</function-class>
		<function-signature>java.util.List getProjectListByPmAndPa()</function-signature>
		<example>${tark:getProjectListByPmAndPa()}</example>
	</function>
	<function>
		<description>获取项目主管、经理、助理的项目</description>
		<name>getProjectListByPmAndPaAndPe</name>
		<function-class>com.tark.utils.ProjectUtils</function-class>
		<function-signature>java.util.List getProjectListByPmAndPaAndPe()</function-signature>
		<example>${tark:getProjectListByPmAndPaAndPe()}</example>
	</function>
	<function>
		<description>所有项目</description>
		<name>getAllProjectList</name>
		<function-class>com.tark.utils.ProjectUtils</function-class>
		<function-signature>java.util.List getAllProjectList()</function-signature>
		<example>${tark:getAllProjectList()}</example>
	</function>
</taglib>
